<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div {
    color: white;
}

        #div-negro {
            background-color: black;
            margin-top: 30px;
            margin-bottom: 30px;
            border-top-width: 1px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 1px;
            border-style: solid;
            border-color: black;
            width: 300px;
            height: 300px;
        }

        #uno {
            display: flex;
            border: 5px solid darksalmon;
        }

        #dos {
            display: flex;
            border: 5px solid darksalmon;
        }

        #tres {
            display: flex;
            border: 5px solid darksalmon;
        }

        #uno-contact {
            background-color: lightcoral;
            height: 50px;
width: 50px;
            justify-content: flex-start;
        }

        #uno-careers {
            background-color: lightskyblue;
            height: 50px;
            justify-content: flex-start;
            width: 50px;

        }

        #uno-about {
            background-color: lightgreen;
            height: 50px;
            width: 50px;

            justify-content: flex-end;

        }

        #dos-contact {
            height: 50px;
            width: 50px;

            background-color: lightcoral;
            justify-content: flex-start;
        }

        #dos-careers {
            height: 50px;
            width: 50px;

            background-color: lightskyblue;

            justify-content: flex-start;

        }

        #dos-about {
            background-color: lightgreen;
            height: 50px;
            width: 50px;

            justify-content: flex-end;

        }

        #tres-contact {
            background-color: lightcoral;
            height: 50px;
            width: 50px;

            justify-content: flex-start;
        }

        #tres-careers {
            background-color: lightskyblue;
            height: 50px;
            width: 50px;

            justify-content: flex-start;

        }

        #tres-about {
            background-color: lightgreen;
            height: 50px;
            width: 50px;

            justify-content: flex-end;

        }
    </style>
</head>

<body>

    <div id=div-negro></div>


    <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
    </div>
    <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
    </div>
    <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
    </div>

</body>

</html>